# gdg-meetup-sample

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tastymeals/: App.java
app/src/main/java/com/example/tastymeals/domain/db/: AppDatabase.java
app/src/main/java/com/example/tastymeals/domain/db/dao/: CategoryDao.java  IngredientDao.java  RecipeDao.java  ShortRecipeDao.java
app/src/main/java/com/example/tastymeals/domain/model/: Category.java  Ingredient.java  Recipe.java  Resource.java  ShortRecipe.java
app/src/main/java/com/example/tastymeals/domain/network/: CategoryService.java  RecipeService.java  ServerUrlBuilder.java  ShortRecipeService.java
app/src/main/java/com/example/tastymeals/domain/network/parsing/: CategoriesResponseDeserializer.java  CategoryDeserializer.java  RecipeDeserializer.java  RecipeResponseDeserializer.java  ShortRecipeDeserializer.java  ShortRecipesResponseDeserializer.java
app/src/main/java/com/example/tastymeals/domain/network/response/: CategoriesResponse.java  RecipeResponse.java  ShortRecipesResponse.java
app/src/main/java/com/example/tastymeals/domain/repository/: CategoryRepository.java  RecipeRepository.java  ShortRecipeRepository.java
app/src/main/java/com/example/tastymeals/injection/: AppComponent.java  AppModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/example/tastymeals/ui/core/: BaseActivity.java  BaseFragment.java  SingleLiveEvent.java
app/src/main/java/com/example/tastymeals/ui/core/adapter/: SingleLineWithIconAdapter.java
app/src/main/java/com/example/tastymeals/ui/core/widget/: ErrorPanelView.java  StateView.java
app/src/main/java/com/example/tastymeals/ui/recipedetail/: PlaceholderDrawable.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeDetailViewModel.java
app/src/main/java/com/example/tastymeals/ui/recipes/: RecipesActivity.java  RecipesFragment.java  RecipesViewModel.java
app/src/main/res/drawable/: ic_error_red_24dp.xml  ic_placeholder_gray_48dp.xml  ic_placeholder_white_144dp.xml
app/src/main/res/layout/: categories_fragment.xml  core_base_fragment.xml  core_single_line_with_icon_item.xml  recipedetail_fragment.xml  recipedetail_ingredient_item.xml  widget_fragment_state_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
