apply plugin: 'com.android.application'

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0

android {

	compileSdkVersion 27
	buildToolsVersion '27.0.3'

	defaultConfig {
		applicationId 'com.aivanovsky.tastymeals'
		minSdkVersion 14
		targetSdkVersion 27
		versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
		versionName "${versionMajor}.${versionMinor}.${versionPatch}"
		testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
		vectorDrawables.useSupportLibrary true
	}

	dataBinding {
		enabled = true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildTypes {
		debug {
			debuggable true
			minifyEnabled false
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	//Dagger
	annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
	implementation 'com.google.dagger:dagger:2.11'

	//Room
	annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
	implementation 'android.arch.persistence.room:runtime:1.0.0'

	//Support libraries
	implementation 'com.android.support:appcompat-v7:27.0.2'
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	implementation 'com.android.support:design:27.0.2'
	implementation 'com.android.support:support-v4:27.0.2'
	implementation 'com.android.support:recyclerview-v7:27.0.2'
	implementation 'com.android.support:support-annotations:27.0.2'

	//Lifecycle libraries
	annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
	implementation "android.arch.lifecycle:extensions:1.1.0"

	//Java stream api
	implementation 'com.annimon:stream:1.1.4'

	//Rx
	implementation 'io.reactivex.rxjava2:rxjava:2.0.6'
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

	//Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.3.0'
	implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

	//Gson
	implementation 'com.google.code.gson:gson:2.8.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

	//OkHttp
	implementation 'com.squareup.okhttp3:okhttp:3.9.1'

	//Glide
	implementation 'com.github.bumptech.glide:glide:3.7.0'
}
