<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="@dimen/material_list_item_height_single_line"
	android:orientation="horizontal">

	<ImageView
		android:id="@+id/ingredient_icon"
		android:layout_width="42dp"
		android:layout_height="42dp"
		android:layout_marginLeft="16dp"
		android:layout_gravity="center_vertical"
		tools:ignore="RtlHardcoded"/>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:layout_marginLeft="8dp"
		android:orientation="vertical"
		android:gravity="center_vertical"
		tools:ignore="RtlHardcoded">

		<TextView
			style="@style/Material.ListItem.PrimaryTextSingleLine"
			android:id="@+id/ingredient_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			tools:text="Ingredient name"/>

		<TextView
			style="@style/Material.ListItem.SecondaryTextSingleLine"
			android:id="@+id/ingredient_measure"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			tools:text="Ingredient measure"/>

	</LinearLayout>

</LinearLayout>